<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" rel="stylesheet">
  <!-- ... -->
</head>
<body>
    <img src="tutus_ballet.jpg"> 
    <div class="conteiner bg-pink-500 p-12">
        <div class="bg-pink-300 m-6 p-12 rounded-xl" >
            <h1 class="text-6xl font-serif text-white 
            text-center">
                 Ballet School</h1>
        </div>
    </div>

    <div class="bg-pink-300 m-2 p-5 rounded-xl">
        <div>
            <h2 class="text-2xl font-serif
            text-white-600 text-center">
           Inscriptions</h2>
        </div>

    </div>

    <div class="bg-pink-300 m-2 p-5 rounded-xl">
        <div>
            <h2 class="text-2xl font-serif
            text-white-600 text-center">
            Contact us</h2>
        </div>
    </div>

    <div class="bg-pink-300 m-2 p-5 rounded-xl">
        <div>
            <h2 class="text-2xl font-serif
            text-white-600 text-center">
           About us</h2>
        </div>
    </div>
  <div class="bg-pink-300 m-2 p-5 rounded-xl">
        <div>
            <h2 class="text-2xl font-serif
            text-white-600 text-center">
            Courses</h2>
        </div>
    </div>

    <div class="bg-pink-300 m-2 p-5 rounded-xl">
        <div>
            <h2 class="text-2xl font-serif
            text-white-600 text-center">
           Gallery</h2>
        </div>
    </div>
    

</body>
</html>